
- hosts: <name>
  become: yes
  tasks:
    - file:
        path: <>
        state: touch
        owner: <>
        group: <>
        mode: '<>'

- hosts: <name>
  become: yes
  tasks:
    - file:
        path: <>
        state: touch
        owner: <>
        group: <>
        mode: '<>'

- hosts: <name>
  become: yes
  tasks:
    - file:
        path: <>
        state: touch
        owner: <>
        group: <>
        mode: '<>'
