apiVersion: v1
kind: Pod
metadata:
  name: <>
spec:
   containers:
     - name: <>
       image: <>
       command: [""]
       volumeMounts:
         - mountPath: "<>"
           name: <>
           readOnly: true


   volumes:
     - name: <>
       secret:
           secretName: <>

